<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="LoginViewModel"
            type="com.udacity.shoestore.viewmodels.SharedViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLarge"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/accent_500_2__"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textLarge"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLarge"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/accent_500_2__"/>

    <ImageButton
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnArrow"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>